{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "packages/frontend/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
